PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = DFGViofjv7y8u_hujbvfSEXDFCGVBJKP78934cKLSD2rdfghj
ACCES_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = DFGhjbdnvlcw_964vhTDFGVLPKOBdsr1784GYcGCVBJHNkjfdi__yghcbjxwnhfgueyvxh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dc1tr0zpg
CLOUDINARY_API_KEY = 867215144148395
CLOUDINARY_API_SECRET = IRtJXGhVoCwiD5-uxlUaA7tmIdE






































MONGODB_URL = mongodb+srv://ammaransarii27:V3Idk4mxFnraUIC9@clusterrevise.v8vmt.mongodb.net/